{
  "name": "Adviesforum – voor en door financieel adviseurs",
  "short_name": "Adviesforum",
  "description": "Vragenforum, kennisbank, FAQ, begrippen en rekenhulpen voor financieel adviseurs. Collegiale kennisdeling, geen klantadvies.",
  "lang": "nl",
  "dir": "ltr",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#FFFFFF",
  "theme_color": "#F68712",
  "icons": [
    {
      "src": "favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "img/icoon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "img/icoon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
